<resources>
    <string name="app_name" translatable="false">Mobius SampleApp</string>
    <string name="textview_about" translatable="false">전자부품연구원에서 교육용으로 제공하는 어플리케이션으로써 다음과 같은 기능을 수행한다\r\n\r\n\r\n   1. CO2 센서 값 조회(수동, 자동-MQTT)\r\n\r\n   2. LED Green, Blue on/off 제어 전송</string>
    <string name="title" translatable="false">Calorie Defender</string> <!--KYJ-->
    <string name="btn_lock">Lock</string> <!--KYJ-->
    <string name="btn_unlock">Unlock</string> <!--KYJ-->
    <string name="btn_pedometer">걸음</string> <!--KYJ-->
    <string name="btn_gps">현재 위치</string> <!--KYJ-->
</resources>
